version: '3'

services:
  metafy:
    image: metafy
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.metafy.entrypoints=http"
      - "traefik.http.routers.metafy.rule=Host(`metafy.omererdem.nl`)"